server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/todoBajar
spring.datasource.username=todoBajar
spring.datasource.password=todo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

